[gd_scene load_steps=4 format=3 uid="uid://b2trjwxrukv8h"]

[ext_resource type="Script" path="res://screens/fight/player.gd" id="1_f4qsn"]
[ext_resource type="Texture2D" uid="uid://bfq2sc5alh672" path="res://assets/lich.png" id="2_db8i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vno5u"]
size = Vector2(42, 48)

[node name="Player2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_f4qsn")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_db8i6")

[node name="WallHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vno5u")
