[gd_scene load_steps=4 format=3 uid="uid://blykr4n5jrboq"]

[ext_resource type="Script" path="res://bullets/bulletplayer.gd" id="1_7qfl6"]
[ext_resource type="Texture2D" uid="uid://bv6cpiwqthpwm" path="res://assets/playerproj.png" id="2_iedqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm7ry"]
radius = 3.0

[node name="BulletPlayer" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_7qfl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iedqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mm7ry")

[connection signal="body_entered" from="." to="." method="_on_bullet_hit"]
